{
  "manifest_version": 3,
  "name": "Musing",
  "version": "1.0.0",
  "description": "let the wisdom of the past guide your present...",
  "minimum_chrome_version": "110",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/app/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject/api-interceptor.js"],
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content-scripts/injector.js", "content-scripts/claude.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content-scripts/injector.js", "content-scripts/chatgpt.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://gemini.google.com/app/*"],
      "js": ["content-scripts/injector.js", "content-scripts/gemini.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Musing",
    "default_popup": "popup/popup.html"
  }
}
